let money = prompt("Ваш бюджет на месяц?", "");
let time = prompt("Введите дату в формате YYYY-MM-DD", "");

let expens1 = prompt("Введите обязательную статью расходов в этом месяце", "");
let cost1 = prompt("Во сколько обойдется?", "");

let expens2 = prompt("Введите обязательную статью расходов в этом месяце", "");
let cost2 = prompt("Во сколько обойдется?", "");

let first = expens1 + ":" + cost1;
let second = expens2 + ":" + cost2;
let buget = money/30;

let appData = {

  buget: "money",
  timeData: "time",
  expenses: {
     first,
     second
  },
  optionalExpenses: {},
  income: [],
  savings: false

};

alert("Бюджет на 1 день:" +buget );

// Подготавливаем проект к дальнейшим урокам
// 1) Создать HTML страницу и подключить к ней файл скрипта+
// 2) В файле скрипта создать 2 переменные (money и time), которые будут получать данные от пользователя:
// ·      Первая будет спрашивать "Ваш бюджет на месяц?"+
// ·      Вторая "Введите дату в формате YYYY-MM-DD"+
// 3) Создать объект appData, который будет содержать такие данные:
// ·      бюджет (передаем сюда переменную из п.2)+
// ·      данные времени - timeData (передаем сюда переменную из п.2)+
// ·      объект с обязательными расходами - expenses (смотри пункт 4)
// ·      объект с необязательными расходами - optionalExpenses (оставляем пока пустым)+
// ·      массив данных с доп. доходом - income (оставляем пока пустым)+
// ·      свойство savings (выставляем его как false)+
// 4) Задать пользователю по 2 раза вопросы:
//     “Введите обязательную статью расходов в этом месяце”
//     “Во сколько обойдется?”
//     Записать ответы в объект expenses в формате: 
//     expenses: {
//     “ответ на первый вопрос” : “ответ на второй вопрос”
// 5) Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней, использовать alert)
// 6) Проверить, чтобы все работало без ошибок в консоли